---
title: "Rblpapi"
author: "Whit Armstrong \\and Dirk Eddelbuettel \\and John Laing"
date: "May 29-30, 2015\\newline R/Finance 2015"
output:
  beamer_presentation:
    includes:
      in_header: header.tex
    keep_tex: yes
    theme: Warsaw
fontsize: 12pt
subtitle: An interface to the shall-not-be-named service
classoption: compress
---

# History
\framesubtitle{An early talk on basic R package using the C API}

\centering{\includegraphics[width=\textwidth,height=0.825\textheight,keepaspectratio]{images/RLimBbgTalk2004.png}}


# History
\framesubtitle{The key package emerged using the Java API}

\centering{\includegraphics[width=\textwidth,height=0.825\textheight,keepaspectratio]{images/findataorg.png}}


# History
\framesubtitle{But the vendor API keeps improving}

\centering{\includegraphics[width=\textwidth,height=0.825\textheight,keepaspectratio]{images/bloomberglabscom.png}}


# Present 
\framesubtitle{And Future?}

\centering{\includegraphics[width=\textwidth,height=0.825\textheight,keepaspectratio]{images/RblpapiGithub.png}}


# Third Time Lucky

The new rewrite is different:

- No longer uses or requires Java

- Lighter, simpler, leveraging Rcpp

- Easy (??) to add simple data getters

# Examples

## TBD

# Open Issues

- DataFrame class caused trouble

- Fixed-dimension retrieval very easy

- Builds on ``that other OS''

- Distribution?  Need library stub or \texttt{dlopen} tricks to be buildable
